# taotao

taoao-order/: .project  pom.xml
taoao-order/taotao-order-interface/: pom.xml
taoao-order/taotao-order-service/: pom.xml
taoao-order/taotao-order-service/src/main/resources/properties/: resource.properties
taoao-order/taotao-order-service/src/main/webapp/WEB-INF/: web.xml
taotao-cart-web/: .project  pom.xml
taotao-cart-web/src/main/resources/spring/: springmvc.xml
taotao-cart-web/src/main/webapp/WEB-INF/: web.xml
taotao-common/: pom.xml
taotao-content/: pom.xml
taotao-content-service/: .project  pom.xml
taotao-content-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-content-service/src/main/webapp/WEB-INF/: web.xml
taotao-content-service/src/test/java/com/taotao/jedis/: JedisTest.java
taotao-content/taotao-content-interface/: pom.xml
taotao-item-web/: .project  pom.xml
taotao-item-web/src/main/resources/resources/: resource.properties
taotao-item-web/src/main/resources/spring/: springmvc-activemq.xml  springmvc.xml
taotao-item-web/src/main/webapp/WEB-INF/: web.xml
taotao-item-web/src/main/webapp/WEB-INF/ftl/: item.ftl
taotao-item-web/src/main/webapp/WEB-INF/jsp/: item.jsp
taotao-manager/: README.md  pom.xml
taotao-manager-dao/: pom.xml
taotao-manager-dao/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbItemMapper.java  TbUserMapper.xml
taotao-manager-interface/: pom.xml
taotao-manager-pojo/: pom.xml
taotao-manager-service/: .project  .springBeans  pom.xml
taotao-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/: .springBeans  pom.xml
taotao-manager-web/src/main/resources/resource/: client.conf  resource.properties
taotao-manager-web/src/main/resources/spring/: springmvc.xml
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/src/main/webapp/WEB-INF/jsp/: index-manager.jsp  index.jsp
taotao-order-interface/: .project
taotao-order-service/: .project
taotao-order-web/: .project  pom.xml
taotao-order-web/src/main/resources/resources/: resource.properties
taotao-order-web/src/main/resources/spring/: springmvc.xml
taotao-order-web/src/main/webapp/WEB-INF/: web.xml
taotao-parent/: pom.xml
taotao-portal-web/: .project  pom.xml
taotao-portal-web/src/main/resources/resources/: resource.properties
taotao-portal-web/src/main/resources/spring/: springmvc.xml
taotao-search/: pom.xml
taotao-search-interface/: .project  pom.xml
taotao-search-web/: .project  pom.xml
taotao-search-web/src/main/resources/: log4j.properties
taotao-search-web/src/main/resources/resources/: resource.properties
taotao-search-web/src/main/resources/spring/: springmvc.xml
taotao-search/taotao-search-service/: .project  pom.xml
taotao-search/taotao-search-service/src/main/java/com/taotao/search/dao/: ItemSearchDao.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/listener/: ItemAddMessageListener.java  MyMessageListener.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/mapper/: ItemMapper.java  ItemMapper.xml
taotao-search/taotao-search-service/src/main/java/com/taotao/search/service/impl/: SearchItemServiceImpl.java  SearchServiceImpl.java
taotao-search/taotao-search-service/src/main/resources/spring/: applicationContext-activemq.xml
taotao-search/taotao-search-service/src/main/webapp/WEB-INF/: web.xml
taotao-search/taotao-search-service/src/test/java/: TestSolrJ.java
taotao-search/taotao-search-service/src/test/java/com/taotao/activemq/: TestSpringActiveMQ.java
taotao-sso/: pom.xml
taotao-sso-interface/: .project  pom.xml
taotao-sso-web/: .project  pom.xml
taotao-sso-web/src/main/resources/spring/: springmvc.xml
taotao-sso-web/src/main/webapp/WEB-INF/: web.xml
taotao-sso/taotao-sso-service/: .project  pom.xml
taotao-sso/taotao-sso-service/src/main/resources/properties/: resource.properties
taotao-sso/taotao-sso-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-sso/taotao-sso-service/src/main/webapp/WEB-INF/: web.xml
(+55 files in other folders)
